# Database Credentials
DB_HOST=localhost
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Jason Web Token
JWT_SECRET=

# Frontend URL
APP_WEB_URL=http://localhost:3000

# Backend URL
APP_API_URL=

# Mail
MAIL_DRIVER=ethereal

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=

# Storage
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=
REDIS_PASS=
